 Performance counter stats for './a_plain.out' (2000 runs):

         35.329761      task-clock (msec)         #    1.773 CPUs utilized            ( +-  0.34% )
                79      context-switches          #    0.002 M/sec                    ( +-  0.41% )
                36      cpu-migrations            #    0.001 M/sec                    ( +-  0.04% )
               493      page-faults               #    0.014 M/sec                    ( +-  0.05% )
        81,666,654      cycles                    #    2.312 GHz                      ( +-  0.40% )  (81.02%)
        52,754,372      stalled-cycles-frontend   #   64.60% frontend cycles idle     ( +-  0.44% )  (76.72%)
        36,070,977      stalled-cycles-backend    #   44.17% backend cycles idle      ( +-  0.53% )  (56.53%)
        48,712,983      instructions              #    0.60  insn per cycle         
                                                  #    1.08  stalled cycles per insn  ( +-  0.39% )  (93.97%)
        12,274,181      branches                  #  347.418 M/sec                    ( +-  0.34% )  (96.76%)
           251,307      branch-misses             #    2.05% of all branches          ( +-  0.40% )  (92.42%)

       0.019930405 seconds time elapsed                                          ( +-  0.44% )


 Performance counter stats for './a_polly.out' (2000 runs):

         35.651034      task-clock (msec)         #    1.789 CPUs utilized            ( +-  0.33% )
                80      context-switches          #    0.002 M/sec                    ( +-  0.42% )
                36      cpu-migrations            #    0.001 M/sec                    ( +-  0.04% )
               490      page-faults               #    0.014 M/sec                    ( +-  0.05% )
        82,279,343      cycles                    #    2.308 GHz                      ( +-  0.40% )  (81.34%)
        53,091,040      stalled-cycles-frontend   #   64.53% frontend cycles idle     ( +-  0.44% )  (76.89%)
        36,611,766      stalled-cycles-backend    #   44.50% backend cycles idle      ( +-  0.53% )  (56.14%)
        49,084,886      instructions              #    0.60  insn per cycle         
                                                  #    1.08  stalled cycles per insn  ( +-  0.39% )  (93.50%)
        12,390,210      branches                  #  347.541 M/sec                    ( +-  0.35% )  (96.56%)
           251,275      branch-misses             #    2.03% of all branches          ( +-  0.40% )  (92.44%)

       0.019925236 seconds time elapsed                                          ( +-  0.41% )

