Without Polly:
cs15btech11044@narmada:~/list_of_llvms/chapel/chapel_codes/chapel_loops/IR$ perf stat -r 200 ./a.out

 Performance counter stats for './a.out' (200 runs):

         34.563927      task-clock (msec)         #    1.781 CPUs utilized            ( +-  0.74% )
                78      context-switches          #    0.002 M/sec                    ( +-  1.27% )
                36      cpu-migrations            #    0.001 M/sec                    ( +-  0.12% )
               493      page-faults               #    0.014 M/sec                    ( +-  0.17% )
        78,397,257      cycles                    #    2.268 GHz                      ( +-  0.68% )  (80.92%)
        49,920,885      stalled-cycles-frontend   #   63.68% frontend cycles idle     ( +-  0.77% )  (75.99%)
        34,050,503      stalled-cycles-backend    #   43.43% backend cycles idle      ( +-  1.05% )  (56.26%)
        47,369,379      instructions              #    0.60  insn per cycle         
                                                  #    1.05  stalled cycles per insn  ( +-  0.76% )  (94.67%)
        11,933,010      branches                  #  345.245 M/sec                    ( +-  0.62% )  (97.52%)
           243,888      branch-misses             #    2.04% of all branches          ( +-  0.79% )  (92.82%)

       0.019409624 seconds time elapsed                                          ( +-  1.00% )



With Polly:
cs15btech11044@narmada:~/list_of_llvms/chapel/chapel_codes/chapel_loops/IR$ perf stat -r 200 ./a.out

 Performance counter stats for './a.out' (200 runs):

         35.252762      task-clock (msec)         #    1.797 CPUs utilized            ( +-  0.91% )
                80      context-switches          #    0.002 M/sec                    ( +-  1.29% )
                36      cpu-migrations            #    0.001 M/sec                    ( +-  0.13% )
               494      page-faults               #    0.014 M/sec                    ( +-  0.16% )
        79,587,640      cycles                    #    2.258 GHz                      ( +-  0.81% )  (81.33%)
        51,192,979      stalled-cycles-frontend   #   64.32% frontend cycles idle     ( +-  0.94% )  (76.47%)
        34,616,671      stalled-cycles-backend    #   43.50% backend cycles idle      ( +-  1.23% )  (55.72%)
        47,879,716      instructions              #    0.60  insn per cycle         
                                                  #    1.07  stalled cycles per insn  ( +-  0.80% )  (93.28%)
        12,126,922      branches                  #  343.999 M/sec                    ( +-  0.76% )  (97.02%)
           247,053      branch-misses             #    2.04% of all branches          ( +-  0.83% )  (92.92%)

       0.019617639 seconds time elapsed                                          ( +-  1.07% )


